<!DOCTYPE html>
<html>
  <head>
    <title>slideshare.net</title>
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/body.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/menu.css">
  </head>

  <body class="body" >
    <div class="header">
      <div class="left-section">
        <img class="logo-icon" src="pictures/logo-slideshare-scribd-company.svg">
      </div>
      <div class="middle-section">
        <div>
          <button class="button">
            <div><input class="search-bar" type="text" placeholder="Search"></div>
            <div class="search-icon-container">
              <img class="search-icon" src="icons/searchicon.svg"></div>
          </button>
        </div>
      </div>
      <div class="right-section">
        <div class="tools">
        <div>
          <button class="button1">
           <img class="upload-icon" src="icons/icons8-upload-64.png">
           <div class="upload">
            Upload
           </div>
          </button>
        </div>
        <div>
          <button class="button2">Login</button>
        </div>
        <div>
          <button class="button3">Signup</button>
        </div>
        </div>
      </div>
    </div>
    <div class="scroller">
      <div class="button-1">
        <button class="button-class-1">FOR YOU</button>
      </div>
      <div class="button">
        <button class="button-class">
          <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor">
            <path d="M4 2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM7.5 5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zM4.5 8a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zm2.5.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3.5-.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5z"/>
            <path d="M2 1a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1zm11 0H3v14h3v-2.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 .5.5V15h3z"/>
          </svg> Business</button>
      </div  class="button">
      <div class="button">
        <button class="button-class">
          <svg class="" xmlns="http://www.w3.org/2000/svg"  fill="currentColor"><path d="M16,2H8A3,3,0,0,0,5,5V19a3,3,0,0,0,3,3h8a3,3,0,0,0,3-3V5A3,3,0,0,0,16,2Zm1,17a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V18H17Zm0-3H7V5A1,1,0,0,1,8,4h8a1,1,0,0,1,1,1Z"></path></svg>
          Mobile</button>
      </div>
      <div class="button">
        <button class="button-class"><svg class="" xmlns="http://www.w3.org/2000/svg"  fill="currentColor"><path d="M20.61,19.19A7,7,0,0,0,17.87,8.62,8,8,0,1,0,3.68,14.91L2.29,16.29a1,1,0,0,0-.21,1.09A1,1,0,0,0,3,18H8.69A7,7,0,0,0,15,22h6a1,1,0,0,0,.92-.62,1,1,0,0,0-.21-1.09ZM8,15a6.63,6.63,0,0,0,.08,1H5.41l.35-.34a1,1,0,0,0,0-1.42A5.93,5.93,0,0,1,4,10a6,6,0,0,1,6-6,5.94,5.94,0,0,1,5.65,4c-.22,0-.43,0-.65,0A7,7,0,0,0,8,15ZM18.54,20l.05.05H15a5,5,0,1,1,3.54-1.46,1,1,0,0,0-.3.7A1,1,0,0,0,18.54,20Z"></path></svg>
          social Media</button>
      </div>
      <div class="button">
        <button class="button-class">
          <svg class="" xmlns="http://www.w3.org/2000/svg"  fill="currentColor"><path d="M19.99121,2.002a.99943.99943,0,0,0-1,1v.63672a9.03617,9.03617,0,0,1-7,3.36328h-6a3.00328,3.00328,0,0,0-3,3v2a3.00328,3.00328,0,0,0,3,3H6.475L4.07227,20.6084A.99931.99931,0,0,0,4.99121,22.002h4a.99857.99857,0,0,0,.91895-.60644L12.63391,15.04a9.02805,9.02805,0,0,1,6.3573,3.32507V19.002a1,1,0,0,0,2,0v-16A.99942.99942,0,0,0,19.99121,2.002Zm-14,11a1.00067,1.00067,0,0,1-1-1v-2a1.00068,1.00068,0,0,1,1-1h1v4Zm2.34082,7H6.50781l2.14258-5h1.82422ZM18.99121,15.5238a11.052,11.052,0,0,0-7-2.52185h-3v-4h3a11.05281,11.05281,0,0,0,7-2.52234Z"></path></svg>Marketing</button>
      </div>
      <div class="button">
        <button class="button-class"><svg class="" xmlns="http://www.w3.org/2000/svg"  fill="currentColor"><path d="M19,2H5A3,3,0,0,0,2,5V15a3,3,0,0,0,3,3H7.64l-.58,1a2,2,0,0,0,0,2,2,2,0,0,0,1.75,1h6.46A2,2,0,0,0,17,21a2,2,0,0,0,0-2l-.59-1H19a3,3,0,0,0,3-3V5A3,3,0,0,0,19,2ZM8.77,20,10,18H14l1.2,2ZM20,15a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V14H20Zm0-3H4V5A1,1,0,0,1,5,4H19a1,1,0,0,1,1,1Z"></path></svg>
          Technology</button>
      </div>
      <div class="button">
        <button class="button-class">
          <svg class="" xmlns="http://www.w3.org/2000/svg"  fill="currentColor"><path d="M18,15V5a3,3,0,0,0-3-3H5A3,3,0,0,0,2,5V15a3,3,0,0,0,3,3H15A3,3,0,0,0,18,15ZM4,5A1,1,0,0,1,5,4H15a1,1,0,0,1,1,1V9.36L14.92,8.27a2.56,2.56,0,0,0-1.81-.75h0a2.58,2.58,0,0,0-1.81.75l-.91.91-.81-.81a2.93,2.93,0,0,0-4.11,0L4,9.85Zm.12,10.45A.94.94,0,0,1,4,15V12.67L6.88,9.79a.91.91,0,0,1,1.29,0L9,10.6Zm8.6-5.76a.52.52,0,0,1,.39-.17h0a.52.52,0,0,1,.39.17L16,12.18V15a1,1,0,0,1-1,1H6.4ZM21,6a1,1,0,0,0-1,1V17a3,3,0,0,1-3,3H7a1,1,0,0,0,0,2H17a5,5,0,0,0,5-5V7A1,1,0,0,0,21,6Z"></path></svg>
        Art & Photos</button>
      </div>
      <div class="button">
        <button class="button-class">
          <svg class="" xmlns="http://www.w3.org/2000/svg"  fill="currentColor"><path d="M19,6.5H16v-1a3,3,0,0,0-3-3H11a3,3,0,0,0-3,3v1H5a3,3,0,0,0-3,3v9a3,3,0,0,0,3,3H19a3,3,0,0,0,3-3v-9A3,3,0,0,0,19,6.5Zm-9-1a1,1,0,0,1,1-1h2a1,1,0,0,1,1,1v1H10Zm10,13a1,1,0,0,1-1,1H5a1,1,0,0,1-1-1V13a21.71,21.71,0,0,0,8,1.53A21.75,21.75,0,0,0,20,13Zm0-7.69a19.89,19.89,0,0,1-16,0V9.5a1,1,0,0,1,1-1H19a1,1,0,0,1,1,1Z"></path></svg>Career</button>
      </div>
      <div class="button">
        <button class="button-class"><svg class="" xmlns="http://www.w3.org/2000/svg"  fill="currentColor"><path d="M12,18a1,1,0,1,0,1,1A1,1,0,0,0,12,18ZM18,1H6A1,1,0,0,0,5,2v9a3,3,0,0,0,3,3H9v2.37a4,4,0,1,0,6,0V14h1a3,3,0,0,0,3-3V2A1,1,0,0,0,18,1ZM12,21a2,2,0,0,1-1.33-3.48,1,1,0,0,0,.33-.74V14h2v2.78a1,1,0,0,0,.33.74A2,2,0,0,1,12,21Zm5-10a1,1,0,0,1-1,1H8a1,1,0,0,1-1-1V10H17Zm0-3H7V3H17Z"></path></svg>
          Design</button>
      </div>
      <div class="button">
        <button class="button-class"><svg class="" xmlns="http://www.w3.org/2000/svg" fill="currentColor"><path d="M21.17,2.06A13.1,13.1,0,0,0,19,1.87a12.94,12.94,0,0,0-7,2.05,12.94,12.94,0,0,0-7-2,13.1,13.1,0,0,0-2.17.19,1,1,0,0,0-.83,1v12a1,1,0,0,0,1.17,1,10.9,10.9,0,0,1,8.25,1.91l.12.07.11,0a.91.91,0,0,0,.7,0l.11,0,.12-.07A10.9,10.9,0,0,1,20.83,16a1,1,0,0,0,1.17-1v-12A1,1,0,0,0,21.17,2.06ZM11,15.35a12.87,12.87,0,0,0-6-1.48c-.33,0-.66,0-1,0v-10a8.69,8.69,0,0,1,1,0,10.86,10.86,0,0,1,6,1.8Zm9-1.44c-.34,0-.67,0-1,0a12.87,12.87,0,0,0-6,1.48V5.67a10.86,10.86,0,0,1,6-1.8,8.69,8.69,0,0,1,1,0Zm1.17,4.15A13.1,13.1,0,0,0,19,17.87a12.94,12.94,0,0,0-7,2.05,12.94,12.94,0,0,0-7-2.05,13.1,13.1,0,0,0-2.17.19A1,1,0,0,0,2,19.21,1,1,0,0,0,3.17,20a10.9,10.9,0,0,1,8.25,1.91,1,1,0,0,0,1.16,0A10.9,10.9,0,0,1,20.83,20,1,1,0,0,0,22,19.21,1,1,0,0,0,21.17,18.06Z"></path></svg>
          Education</button>
      </div>
      


    </div>

    <div class="homeimagecontainer">
      <img class="homeimage" src="pictures/homepicture.png">
        <h1 class="homecaption">Get inspired to create something great.</h1>

    </div>
    <div class="main-body">
      <div class="subbody-header">
        <h1>Featured</h1>
        <div class="view"><h2>View all</h2></div>
      </div>
      <div class="subbody-body">
        
        <div class="subbody-subbody">
         <div>
          <img class="subbody-body-1" src="pictures/chatgptandthefutureofwork-clarkboyd1-230329144127-81b35f6b-thumbnail.jpg">
          </div>
          <div class="subbody-info">
              <h1 class="video-title">
                ChatGPT and the Future of Work - Clark Boyd 
              </h1>
              <h2 class="video-stat">
                77 likes &#183 52K views
              </h2>
        
              <h2 class="video-author">
                Clark Boyd
              </h2>
            </div>
        </div>


        <div class="subbody-subbody">
          <div>
           <img class="subbody-body-1" src="pictures/gettingintothetechfieldwhatnext-210526205624-thumbnail.jpg">
           </div>
           <div class="subbody-info">
               <h1 class="video-title">
                Getting into the tech field. what next 
                </h1>
               <h2 class="video-stat">
                 17 likes &#183 13K views 
               </h2>
         
               <h2 class="video-author">
                Tessa Mero 
               </h2>
             </div>
         </div>

         <div class="subbody-subbody">
          <div>
           <img class="subbody-body-1" src="pictures/mozcon23googlesjustnotthatintoyou-updated-230807140501-844b33e4-thumbnail (1).jpg">
           </div>
           <div class="subbody-info">
               <h1 class="video-title">
                Google's Just Not That Into You: Understanding Core Updates
                </h1>
               <h2 class="video-stat">
                 38 likes &#183 10.8K views
               </h2>
         
               <h2 class="video-author">
                Lily Ray
               </h2>
             </div>
         </div>


         <div class="subbody-subbody">
          <div >
           <img class="subbody-body-1" src="pictures/difficultconversationsbareincslideshare-180605235909-thumbnail.jpg">
           </div>
           <div class="subbody-info">
               <h1 class="video-title">
                How to have difficult conversations 
                </h1>
               <h2 class="video-stat">
                 34 likes &#183 10.2K views
               </h2>
         
               <h2 class="video-author">
                Rajiv Jayarajah, MAppComm, ACC 
               </h2>
             </div>
         </div>

        </div>
      </div>
    </div>


    <div class="main-body">
      <div class="subbody-header">
        <h1>Most Popular in Education</h1>
        <div class="view"><h2>View all</h2></div>
      </div>
      <div class="subbody-body">
        
        <div class="subbody-subbody">
         <div>
          <img class="subbody-body-1" src="pictures/report-110205075427-phpapp02-thumbnail.jpg">
          </div>
          <div class="subbody-info">
              <h1 class="video-title">
                Industrial Visit Report
              </h1>
              <h2 class="video-stat">
                29 likes &#183 169.2K views
              </h2>
        
              <h2 class="video-author">
                Babu Rao
              </h2>
            </div>
        </div>


        <div class="subbody-subbody">
          <div>
           <img class="subbody-body-1" src="pictures/finalprojectreport-120505124306-phpapp02-thumbnail.jpg">
           </div>
           <div class="subbody-info">
               <h1 class="video-title">
                Final project report format
                </h1>
               <h2 class="video-stat">
                 47 likes &#183 154.3K views
               </h2>
         
               <h2 class="video-author">
                Masud Sarkar
               </h2>
             </div>
         </div>

         <div class="subbody-subbody">
          <div>
           <img class="subbody-body-1" src="pictures/project-reportoct08-1234635433604152-1-thumbnail.jpg">
           </div>
           <div class="subbody-info">
               <h1 class="video-title">
                Project Report Format
               </h1>
               <h2 class="video-stat">
                 173 likes &#183 354.8K views
               </h2>
         
               <h2 class="video-author">
                Vikram Thadeshvar
               </h2>
             </div>
         </div>


         <div class="subbody-subbody">
          <div >
           <img class="subbody-body-1" src="pictures/project-report-formatbyvishal-120118002351-phpapp01-thumbnail.jpg">
           </div>
           <div class="subbody-info">
               <h1 class="video-title">
                Project report-format by vishal
                42 likes
                •
                159.9K views
                
               </h1>
               <h2 class="video-stat">
                 77 likes &#183 52K views
               </h2>
         
               <h2 class="video-author">
                vishal18900 
               </h2>
             </div>
         </div>

        </div>
      </div>
    </div>

    <div class="main-body">
      <div class="subbody-header">
        <h1>Most Popular in Entertainment & Humor</h1>
        <div class="view"><h2>View all</h2></div>
      </div>
      <div class="subbody-body">

    <div class="subbody-subbody">
      <div>
       <img class="subbody-body-1" src="pictures/trafficshapingpresentation-140126060026-phpapp01-thumbnail.jpg">
       </div>
       <div class="subbody-info">
           <h1 class="video-title">
            Leaky Bucket & Tocken Bucket - Traffic shaping
           </h1>
           <h2 class="video-stat">
             81 likes &#183 153.1K views
           </h2>
     
           <h2 class="video-author">
            Vimal Dewangan
           </h2>
         </div>
     </div>


     <div class="subbody-subbody">
      <div>
       <img class="subbody-body-1" src="pictures/pepsippt-111106013716-phpapp01-thumbnail.jpg">
       </div>
       <div class="subbody-info">
           <h1 class="video-title">
            SUMMER INTERNSHIP PPT
           </h1>
           <h2 class="video-stat">
             22 likes &#183 86.9K views
           </h2>
     
           <h2 class="video-author">
            olivia_dutta 
           </h2>
         </div>
     </div>

     <div class="subbody-subbody">
      <div>
       <img class="subbody-body-1" src="pictures/bookmyshowfinal-181210133900-thumbnail.jpg">
       </div>
       <div class="subbody-info">
           <h1 class="video-title">
            Bookmyshow- A complete Study
           </h1>
           <h2 class="video-stat">
            9 likes &#183 10.2K views
           </h2>
     
           <h2 class="video-author">
            Shubham Rathi
           </h2>
         </div>
     </div>

     <div class="subbody-subbody">
      <div>
       <img class="subbody-body-1" src="pictures/cybersecuritypresentation-220328172438-thumbnail.jpg">
       </div>
       <div class="subbody-info">
           <h1 class="video-title">
            cyber security presentation.pptx
           </h1>
           <h2 class="video-stat">
             5 likes &#183 12.1K views
           </h2>
     
           <h2 class="video-author">
            kishore golla 
           </h2>
         </div>
     </div>

    </div>
  </div>
</div>
   <footer class="footer-body">
    <div class="footer-1">
      <div  class="footer-links-container">
      <div class="footer-links">
      <a>About</a>
    </div>
    <div class="footer-links">
      <a>Support</a>
    </div>
    <div class="footer-links">
      <a>Terms</a>
    </div>
    <div class="footer-links">
      <a>Privacy</a>
    </div>
    <div class="footer-links">
      <a>Copyright</a>
    </div>
    <div class="footer-links">
      <a>Cookies Preference</a>
    </div>
    <div class="footer-links">
      <a>Do not sell or share my personal information</a>
    </div>
    <div class="footer-links">
      <a>Everand</a>
    </div>
  </div>
  <div class="footer-button">
     <select>
      <option>English</option>
      <option>Hindi</option>
      <option>Tamil</option>
      <option>Malayalayam</option>
      <option>Kannada</option>
     </select>
  </div>
  </div>
    
    <div class="footer-2">
    </div>
    <div class="footer-3">
      <div class="footer-bottom-tag">
        <p>© 2024 SlideShare from Scribd</p>
      </div>
      <div class="footer-bottom-icon">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334q.002-.211-.006-.422A6.7 6.7 0 0 0 16 3.542a6.7 6.7 0 0 1-1.889.518 3.3 3.3 0 0 0 1.447-1.817 6.5 6.5 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.32 9.32 0 0 1-6.767-3.429 3.29 3.29 0 0 0 1.018 4.382A3.3 3.3 0 0 1 .64 6.575v.045a3.29 3.29 0 0 0 2.632 3.218 3.2 3.2 0 0 1-.865.115 3 3 0 0 1-.614-.057 3.28 3.28 0 0 0 3.067 2.277A6.6 6.6 0 0 1 .78 13.58a6 6 0 0 1-.78-.045A9.34 9.34 0 0 0 5.026 15"/>
          </svg>
        </div>
        <span class="separator"></span>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-wifi" viewBox="0 0 16 16">
            <path d="M15.384 6.115a.485.485 0 0 0-.047-.736A12.44 12.44 0 0 0 8 3C5.259 3 2.723 3.882.663 5.379a.485.485 0 0 0-.048.736.52.52 0 0 0 .668.05A11.45 11.45 0 0 1 8 4c2.507 0 4.827.802 6.716 2.164.205.148.49.13.668-.049"/>
            <path d="M13.229 8.271a.482.482 0 0 0-.063-.745A9.46 9.46 0 0 0 8 6c-1.905 0-3.68.56-5.166 1.526a.48.48 0 0 0-.063.745.525.525 0 0 0 .652.065A8.46 8.46 0 0 1 8 7a8.46 8.46 0 0 1 4.576 1.336c.206.132.48.108.653-.065m-2.183 2.183c.226-.226.185-.605-.1-.75A6.5 6.5 0 0 0 8 9c-1.06 0-2.062.254-2.946.704-.285.145-.326.524-.1.75l.015.015c.16.16.407.19.611.09A5.5 5.5 0 0 1 8 10c.868 0 1.69.201 2.42.56.203.1.45.07.61-.091zM9.06 12.44c.196-.196.198-.52-.04-.66A2 2 0 0 0 8 11.5a2 2 0 0 0-1.02.28c-.238.14-.236.464-.04.66l.706.706a.5.5 0 0 0 .707 0l.707-.707z"/>
          </svg>
        </div>
      </div>
    </div>
   </footer>



  </body>
</html>